# yet-another-docker-maven-dockerfile-plugin-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
slave/: Dockerfile
src/main/java/demo/: Service.java
